{
  "name": "@grofast/core",
  "version": "0.1.0",
  "private": true,
  "description": "grofast-core — the modular monolith (see project-docs/02b_architecture.md §4)",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@grofast/contracts": "workspace:*",
    "@grofast/types": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.6",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
